# PostgreSQL Client Authentication Configuration File
# ===================================================
#
# Refer to the "Client Authentication" section in the PostgreSQL
# documentation for a complete description of this file.

#TYPE	DATABASE	USER		ADDRESS		METHOD

local	all		all				trust
hostssl	all		all		0.0.0.0/0	cert

#local	replication	postgres			trust
#host	replication	postgres	127.0.0.1/32	trust
#host	replication	postgres	::1/128		trust
